<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="datatables/media/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/desktop.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="datatables/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/desktop.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/call.js"></script>
<style type="text/css">
#call-contact-table img{
    height:16px;
    padding-right:5px;
    cursor:pointer;
}

#call-history-table img{
    height:16px;
    padding-right:5px;
    cursor:pointer;
}

#call-param-table img{
    height:20px;
}

#tabs-call-panel {
    /*background-color:#c0c0c0;*/
    padding-bottom:0px;
}

#call_param_div{
}

#call_bt_div{
    width:400px;
    height:60px;
    background-color:#d1e1f0;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#d1e1f0',endColorStr='#e8eef4',gradientType='0');
    background: -moz-linear-gradient(top, #d1e1f0, #e8eef4);
    background: -o-linear-gradient(top,#d1e1f0, #e8eef4);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d1e1f0), to(#e8eef4));
    margin-left:auto;
    margin-right:auto;
    border-top-left-radius:5px;
    border-top-right-radius:5px;    
    border:1px #aaaaaa solid;
    margin-top:50px;
}

#call_bt_table {
   padding:10px;
}

#call_bt_1 {
   width:40%;
   border-right:1px #aaaaaa solid;
   text-align:center;
}

#call_bt_1 img {
   height:24px;
   padding:3px;
   cursor:pointer;
}

#call_bt_1 img:hover {
   background-color:#a3caf1;
}

#call_bt_2 {
   text-align:center;
}

.call_bt {
   text-align:center;
   height:28px;
   line-height:28px;
   width:120px;
   border-radius:3px;
   border:1px #aaaaaa solid;
   margin-left:auto;
   margin-right:auto;
   font-size:13px;
   color:green;
   background-color:white;
   filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#e8eef4',gradientType='0');
   background: -moz-linear-gradient(top, #ffffff, #e8eef4);
   background: -o-linear-gradient(top,#ffffff, #e8eef4);
   background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#e8eef4));   
}

.call_bt:hover {
   cursor:pointer;
   background-color:#e8eef4;
}

.call_bt img {
   height:14px;
   vertical-align:middle;
   padding-right:10px;
}



.call_bt2 {
   display:inline-block;
   text-align:center;
   height:28px;
   line-height:28px;
   width:60px;
   border-radius:3px;
   border:1px #aaaaaa solid;
   margin-left:auto;
   margin-right:auto;
   font-size:13px;
   color:green;
   background-color:white;
   filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#e8eef4',gradientType='0');
   background: -moz-linear-gradient(top, #ffffff, #e8eef4);
   background: -o-linear-gradient(top,#ffffff, #e8eef4);
   background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#e8eef4));   
}

.call_bt2:hover {
   cursor:pointer;
   background-color:#e8eef4;
}


.call_bt2 img {
   height:14px;
   vertical-align:middle;
   padding-right:10px;
}

#call_start_bt {
    color:green;
}


#call_stop_bt {
    color:red;
}
#call_panel_div {
    padding-top:50px;
}

#call_panel_all{
   background-color:#6a6a6a;
   margin-left:auto;
   margin-right:auto;
   width:484px;
   height:244px;
   border-radius:3px;
   padding:3px;
}


#call_panel_input{
   height:62px;
   line-height:62px;
}

#call_panel_input input{
   height:55px;
   width:355px;
   font-size:22px;
}

#call_num_del{
   width:120px;
   height:62px;
   line-height:62px;   
   display:inline-block;
   color:white;
   background:url(images/num_normal_12.png);
   vertical-align:top;
   cursor:pointer;
}

.p_num {
   width:120px;
   height:60px;
   cursor:pointer;
   padding:0px;
   margin-left:0px;
}

.p_n_1 {
    background:url(images/num_normal_1.png);
}
.p_n_2 {
    background:url(images/num_normal_2.png);
}
.p_n_3 {
    background:url(images/num_normal_3.png);
}

.p_n_4 {
    background:url(images/num_normal_4.png);
}

.p_n_5 {
    background:url(images/num_normal_5.png);
}

.p_n_6 {
    background:url(images/num_normal_6.png);
}

.p_n_7 {
    background:url(images/num_normal_7.png);
}
.p_n_8 {
    background:url(images/num_normal_8.png);
}

.p_n_9 {
    background:url(images/num_normal_9.png);
}

.p_n_0 {
    background:url(images/num_normal_0.png);
}

.p_n_ast {
    background:url(images/num_normal_10.png);
}

.p_n_sharp {
    background:url(images/num_normal_11.png);
}

#call_panel_top {
   min-height:400px;
}

#call_state_div{
    padding-top:50px;
    text-align:center;
    line-height:40px;
    font-size:15px;
}

.add_ct_input {
    height:25px;
}
</style>

<script type="text/javascript">
</script>

</head>
<body>
<img class="bg" src="images/bg_1440_900.png"/>

<div id='header'>
</div>

<div id='footer'>
</div>

<div id="diag_div" style='display:none;'>
<span id='diag_content'></span>
</div>

<div id="add_contact" style='display:none;'>
姓名:&nbsp;<input type='text' id='adding_user' class='add_ct_input'></br></br>
电话:&nbsp;<input type='text' id='adding_phone' class='add_ct_input'></br></br>
</div>

<div id="modify_contact" style='display:none;'>
姓名:&nbsp;<input type='text' id='modify_user' class='add_ct_input'></br></br>
电话:&nbsp;<input type='text' id='modify_phone' class='add_ct_input'></br></br>
</div>

<div id='call_div' class='app_win'>
    <div class='app_win_hdr'>
        通话
        <div class='app_win_btns'>
             <img src='images/minimize.png' class='app_win_min'>
             <img src='images/maximize.png' class='app_win_max'>
             <img src='images/close.png' class='app_win_close'>
        </div>
    </div>
    <div id='call_tabs' class='app_win_body'>
        <ul>
            <li><a href="#tabs-call-panel">通话</a></li>
            <li><a href="#tabs-call-history">通话记录</a></li>
            <li><a href="#tabs-call-contact">电话薄</a></li>
        </ul>
        <div id='tabs-call-panel'>
            <div id='call_panel_top'>
                <div id='call_param_div'  style='display:none;'>
                    <table cellpadding='0' cellspacing='20' width='100%' height='100%' class='input_table'>
                        <tr>
                            <td>
                                <div class='input_table_title'>音频编码</div>
                                <table cellpadding='0' cellspacing='0' width='100%' height='100%' class='input_table' id='call-param-table'>
                                    <tr>
                                        <td class='input_th2'>
                                            编码格式:
                                        </td >
                                        <td class='input_col'>
                                            G.711
                                        </td>
                                        <td class='input_th2'>
                                            输入接口:
                                        </td >
                                        <td class='input_col'>
                                            模拟音频
                                        </td>
                                        <td class='input_th2'>
                                            声道模式:
                                        </td >
                                        <td class='input_col'>
                                            单声道
                                        </td>
                                        <td class='input_th2'>
                                            运行状态:
                                        </td >
                                        <td class='input_col'>
                                            <img src='images/green_light.png' />
                                        </td>                                         
                                    </tr>    
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class='input_table_title'>视频编码</div>
                                <table cellpadding='0' cellspacing='0' width='100%' height='100%' class='input_table' id='call-param-table'>
                                    <tr>
                                        <td class='input_th2'>
                                            编码格式:
                                        </td >
                                        <td class='input_col'>
                                            H.264
                                        </td>
                                        <td class='input_th2'>
                                            输入接口:
                                        </td >
                                        <td class='input_col'>
                                            CVBS1
                                        </td>
                                        <td class='input_th2'>
                                            编码分辨率:
                                        </td >
                                        <td class='input_col'>
                                            CIF
                                        </td>
                                        <td class='input_th2'>
                                            编码码率:
                                        </td >
                                        <td class='input_col'>
                                            276kbps
                                        </td>                                
                                        <td class='input_th2'>
                                            运行状态:
                                        </td >
                                        <td class='input_col'>
                                            <img src='images/green_light.png' />
                                        </td>                                         
                                    </tr>    
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <div class='input_table_title'>音频解码</div>
                                <table cellpadding='0' cellspacing='0' width='100%' height='100%' class='input_table' id='call-param-table'>
                                    <tr>
                                        <td class='input_th2'>
                                            声道模式:
                                        </td >
                                        <td class='input_col'>
                                            异常
                                        </td>
                                        <td class='input_th2'>
                                            音量增益:
                                        </td >
                                        <td class='input_col'>
                                            0
                                        </td>
                                        <td class='input_th2'>
                                            音频丢包数:
                                        </td >
                                        <td class='input_col'>
                                            0
                                        </td>
                                        <td class='input_th2'>
                                            码率:
                                        </td >
                                        <td class='input_col'>
                                            0kbps
                                        </td>                                
                                        <td class='input_th2'>
                                            运行状态:
                                        </td >
                                        <td class='input_col'>
                                            <img src='images/red_light.png' />
                                        </td>                                         
                                    </tr>    
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class='input_table_title'>视频解码</div>
                                <table cellpadding='0' cellspacing='0' width='100%' height='100%' class='input_table' id='call-param-table'>
                                    <tr>
                                        <td class='input_th2'>
                                            视频分辨率:
                                        </td >
                                        <td class='input_col'>
                                            352*288
                                        </td>
                                        <td class='input_th2'>
                                            GOP 长度:
                                        </td >
                                        <td class='input_col'>
                                            10
                                        </td>
                                        <td class='input_th2'>
                                            帧率:
                                        </td >
                                        <td class='input_col'>
                                            25
                                        </td>
                                        <td class='input_th2'>
                                            视频丢包数
                                        </td >
                                        <td class='input_col'>
                                            25
                                        </td>
                                        <td class='input_th2'>
                                            码率
                                        </td >
                                        <td class='input_col'>
                                            643kbps
                                        </td>                                  
                                        <td class='input_th2'>
                                            运行状态:
                                        </td >
                                        <td class='input_col'>
                                            <img src='images/red_light.png' />
                                        </td>                                         
                                    </tr>    
                                </table>
                            </td>
                        </tr>                
                    </table>
                </div>
                
                <div id='call_panel_div' >
                    <div id='call_panel_all'>
                        <div id='call_panel_input'>
                            <input type='text' id='call_input_num' readonly /><div id='call_num_del'>&nbsp;</div>  
                        </div>
                        <table cellpadding='0' cellspacing='0'>
                            <tr>
                                <td class='p_num p_n_1' name='1'></td>
                                <td class='p_num p_n_2' name='2'></td>
                                <td class='p_num p_n_3' name='3'></td>
                                <td class='p_num p_n_ast' name='*'></td>
                            </tr>
                            <tr>
                                <td class='p_num p_n_4' name='4'></td>
                                <td class='p_num p_n_5' name='5'></td>
                                <td class='p_num p_n_6' name='6'></td>
                                <td class='p_num p_n_sharp' name='#'></td>
                            </tr>
                            <tr>
                                <td class='p_num p_n_7' name='7'></td>
                                <td class='p_num p_n_8' name='8'></td>
                                <td class='p_num p_n_9' name='9'></td>
                                <td class='p_num p_n_0' name='0'></td>
                            </tr>                    
                        </table>                    
                    </div>
                </div>

                <div id='call_state_div' style='display:none;'>
                   <img src='images/phone_state.png' height='190px'/><br/>
                   <span id='calling_status'>连接中 <img src='images/connecting.gif' height='10px'></span><br/>
                   <span id='calling_name'></span>(<span id='calling_num'></span>)<br/>
                   <span id='calling_message'></span>
                   <input type='hidden' id='calling_state' value=0>
                </div>
                
            </div>
            <div id='call_bt_div'>
                <table id='call_bt_table'  cellpadding='0' cellspacing='0' width='100%' height='100%'>
                    <tr>
                        <td id='call_bt_1'>
                            <img src='images/recover.png' id='call_bt_op' />
                            <img src='images/adjust.png' id='call_bt_panel' />
                            <img src='images/microphone.png' id='call_bt_phone' />
                        </td>
                        <td id='call_bt_2'>
                            <div id='call_start_bt' class='call_bt' onclick='callStartFromPanel()'><img src='images/call_start.png'>拨打</div>
                            <div id='call_stop_bt' class='call_bt' onclick='callStopFromPanel()' style='display:none;'><img src='images/call_stop.png'>挂断</div>
                        </td>
                        <td id='call_bt_3' style='text-align:center;display:none;'>
                            <div id='call_start_bt' class='call_bt2' onclick='callAnwser()'><img src='images/call_start.png'>接听</div>
                            <div id='call_stop_bt' class='call_bt2' onclick='callStopFromPanel()'><img src='images/call_stop.png'>挂断</div>
                        </td>                        
                    </tr>    
                </table>
            </div>
        </div>
        <div id='tabs-call-history'>
            <table id='call-history-table' cellpadding='0' cellspacing='0' width='100%' class="display data_tables" style='font-size:1em;font-family:arial;'>
                <thead>
                    <tr>
                        <th><input type='checkbox' class='sel_all' name='call_hist_sel'/></th>
                        <th>序号</th>
                        <th>姓名</th>
                        <th>电话号码</th>
                        <th>时间</th>
                        <th>时长</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th><input type='checkbox' class='sel_all' name='call_hist_sel'/></th>
                        <th>序号</th>
                        <th>姓名</th>
                        <th>电话号码</th>
                        <th>时间</th>
                        <th>时长</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </tfoot>
                <tbody id='call_history_tbody'>             
                </tbody>
            </table>        
        </div>
        <div id='tabs-call-contact'>
            <table id='call-contact-table' cellpadding='0' cellspacing='0' width='100%' class="display data_tables" style='font-size:1em;font-family:arial;'>
                <thead>
                    <tr>
                        <th><input type='checkbox' class='sel_all' name='call_ct_sel' /></th>
                        <th>序号</th>
                        <!--th>用户名</th-->
                        <th>姓名</th>
                        <th>电话号码</th>
                        <th>拨号</th>
                        <th>编辑</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th><input type='checkbox' class='sel_all' name='call_ct_sel' /></th>
                        <th>序号</th>
                        <!--th>用户名</th-->
                        <th>姓名</th>
                        <th>电话号码</th>
                        <th>拨号</th>
                        <th>编辑</th>
                    </tr>
                </tfoot>
                <tbody id='call_contact_tbody'>                  
                </tbody>
            </table>                
        </div>
    </div>    
</div>

</body>
</html>
